{
  "name": "Notida – A fast, private and secure notebook",
  "short_name": "Notida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0b9636",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "description": "A fast, private and secure notebook with Markdown support.",
  "icons": [
    {
      "src": "/pwa/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
