# This file is just a template for Docker, but should be hardened for production with HTTPs!

server {
  listen 80;
  server_name localhost;
  server_tokens off;
  proxy_hide_header X-Powered-By;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    limit_except GET POST {
      deny all;
    }
  }

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_stapling on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;

  add_header X-Content-Type-Options "nosniff";
  add_header Access-Control-Allow-Origin "*";
  add_header Referrer-Policy "no-referrer";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Frame-Options "DENY";
  add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self' data: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/; form-action 'self'; img-src 'self' https:; manifest-src 'self'; media-src https:; script-src 'self'; script-src-attr 'none'; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/; style-src-attr 'unsafe-inline' 'self'; worker-src 'self'";
  add_header Permissions-Policy "geolocation=()";
  add_header Cross-Origin-Embedder-Policy "require-corp";
  add_header Cross-Origin-Opener-Policy "same-origin";
  add_header Cross-Origin-Resource-Policy "cross-origin";
}
