@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/OpenSans.woff2") format("woff2")

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/OpenSans-700.woff2") format("woff2")

html
  position: relative
  color: #dddddd
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  scrollbar-color: rgba(150, 150, 150, .2) transparent
  font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif

  body
    position: relative

  &.light
    color: #111111

    ::selection
      background: rgba(0, 0, 0, .15)

    \::-webkit-scrollbar-thumb
      background: rgba(0, 0, 0, .15)

    *
      &:focus-visible
        outline: 2px dashed rgba(0, 0, 0, .2)

    .bg-red
      background: #ff8787

    .bg-orange
      background: #ffc65c

    .bg-yellow
      background: #fdf488

    .bg-lime
      background: #bcf88a

    .bg-green
      background: #80e47a

    .bg-cyan
      background: #bbfdec

    .bg-light-blue
      background: #d2eff7

    .bg-blue
      background: #b4caf6

    .bg-purple
      background: #d1acff

    .bg-pink
      background: #fdd0e7

    hr
      border-top: 2px solid rgba(0, 0, 0, .05)

    details
      border: 1px solid rgba(0, 0, 0, .05)

    input,
    #colors span,
    fieldset
      border: 2px solid rgba(0, 0, 0, .05)

    #colors span.selected
      border: 2px solid rgba(0, 0, 0, .5)

    input[type=checkbox]
      background: rgba(0, 0, 0, .15)

    .switch .toggle-thumb
      background-color: rgba(0, 0, 0, .15)

    blockquote
      border-left: 3px solid rgba(0, 0, 0, .05)

    \::-webkit-scrollbar-thumb,
    pre,
    button,
    header #div-search,
    #sidebar,
    #sidebar-indicator,
    #sidebar #list-notes p .custom-check,
    #sidebar #list-notes p .custom-check span,
    #copy-note-link,
    #psswd-gen,
    .bg-default,
    .reminder-date,
    .custom-check span,
    table thead
      background: rgba(0, 0, 0, .05)

    .fullscreen
      background: rgba(255, 255, 255, .1) !important

    .popup .content
      background: #fff

    button,
    .bottom-content i,
    .editor-control i
      &:hover
        background: rgba(0, 0, 0, .1) !important

*
  color: inherit
  margin: 0
  box-sizing: border-box

  &:focus-visible
    outline: 2px dashed rgba(255, 255, 255, .3)

::selection
  background: rgba(255, 255, 255, .2)

\::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, .2)

\::-webkit-scrollbar
  width: 4px
  height: 4px

h1
  font-size: 1.3rem

h2
  font-size: 1.2rem

h3
  font-size: 1.1rem

table
  border-collapse: collapse
  text-align: center
  margin: 10px 0

  thead
    background: rgba(255, 255, 255, .1)

  th,
  td
    padding: 4px 8px

a:hover
  text-decoration: none

kbd
  border-radius: 4px
  margin-right: 4px
  font-weight: 700
  padding: 2px 4px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3)

hr
  border: none
  border-top: 2px solid rgba(255, 255, 255, .1)
  margin: 10px 0

fieldset
  border: 2px solid rgba(255, 255, 255, .1)
  border-radius: 10px
  padding: 10px
  margin: 10px 0

  legend
    font-weight: 700

blockquote
  border-left: 3px solid rgba(255, 255, 255, .1)
  padding-left: 10px

details
  margin: 1rem auto
  border: 1px solid rgba(255, 255, 255, .1)
  border-radius: 24px
  padding: 0 5px

  &[open] summary .fa-chevron-up
    rotate: 180deg

  summary
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 48px
    font-weight: 700
    cursor: pointer
    padding: 10px

    .fa-chevron-up
      transition: .2s

    &::marker,
    &::-webkit-details-marker
      display: none

progress
  width: 100%
  border: none
  height: 10px

pre
  padding: 4px 8px
  margin: 10px auto
  background: rgba(255, 255, 255, .1)
  border-radius: 4px
  line-height: 1.5
  overflow-x: auto
  font-family: monospace

  code
    padding: 0

code
  padding: 4px 8px
  border-radius: 4px
  overflow-x: auto

li
  margin-left: -1.2rem

  &:has(input[type=checkbox])
    list-style: none
    margin-left: -2rem

  &:has(input[type=checkbox]:checked)
    text-decoration: line-through

img
  max-width: 100%
  height: auto
  border-radius: 4px

header
  position: fixed
  top: 0
  left: 350px
  right: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 2rem
  gap: 2rem
  -webkit-user-select: none
  user-select: none

  div
    display: flex
    align-items: center

  #div-search
    flex-grow: 1
    max-width: 320px
    height: 36px
    border-radius: 48px
    padding: 10px
    background: rgba(255, 255, 255, .1)
    backdrop-filter: blur(20px)

    &:focus-within
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3)

    i
      margin: 0 4px

    input
      flex-grow: 1
      padding: 0 4px
      border: none
      border-radius: 0
      outline: none
      background: none
      -webkit-appearance: none
      appearance: none

main
  display: flex
  justify-content: center
  align-items: center
  padding: 60px 1rem 1rem 370px
  flex-wrap: wrap
  gap: 1rem

main.shared
  padding: 0

select,
textarea,
button,
input
  font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif
  background: none

input
  border: 2px solid rgba(255, 255, 255, .1)

select
  font-size: .9rem
  padding: 0
  border: none

textarea
  width: 100%
  min-height: 200px
  max-height: 1000px
  resize: vertical
  padding: 10px

button
  cursor: pointer
  font-size: 1rem
  width: 100%
  height: 36px
  border-radius: 20px
  border: none
  transition: .1s
  background: rgba(255, 255, 255, .1)

  &:disabled
    opacity: .7
    cursor: not-allowed

form
  margin: 10px 0

input
  border-radius: 20px

  &[type=text],
  &[type=password],
  &[type=search],
  &[type=number],
  &[type=date],
  &[type=datetime-local]
    -webkit-appearance: none
    appearance: none
    height: 36px
    width: 100%
    font-size: 1rem
    padding: 0 1rem

  &[type=radio]
    margin-right: 10px
    vertical-align: middle

  &[type=checkbox]
    display: inline-flex
    justify-content: center
    align-items: center
    -webkit-appearance: none
    appearance: none
    margin-right: 10px
    width: 1rem
    height: 1rem
    border-radius: 10px
    border: none !important
    background: rgba(255, 255, 255, .1)

    &::before
      content: ""
      width: 10px
      height: 10px
      transform: scale(0)
      transform-origin: bottom left
      clip-path: polygon(14% 44%,0 65%,50% 100%,100% 16%,90% 0%,43% 62%)
      box-shadow: inset 1em 1em currentColor

    &:checked::before
      transform: scale(1)

    &:disabled
      opacity: 1

  &:disabled
    cursor: not-allowed
    opacity: .7

#sidebar
  position: fixed
  z-index: 2
  display: flex
  flex-direction: column
  top: 0
  bottom: 0
  background: rgba(255, 255, 255, .1)
  backdrop-filter: blur(20px)
  overscroll-behavior: contain

  nav
    -webkit-user-select: none
    user-select: none
    display: flex
    flex-direction: column
    padding: 1rem
    overflow-y: auto
    width: 350px

    .main-title
      position: absolute
      left: -100%

    .christmas
      position: absolute
      top: 7px
      left: 7px
      transform: rotate(-25deg)

    .nav-buttons
      margin-bottom: 1rem

      button
        background: none !important
        width: 100%
        font-weight: 700
        justify-content: flex-start

        i
          margin-right: 10px
    
    #manage-notes button
      margin-left: 5px
      background: none !important

    #list-notes
      overflow-y: auto
      overscroll-behavior: contain

      p
        display: flex
        align-items: center
        cursor: pointer
        padding: 4px 0
        margin: 3px
        border-radius: 0 1rem 1rem 0
        font-size: .9rem
        font-weight: 700
        overflow: hidden
        transition: .1s
        min-height: 36px

        &:hover .title-list,
        &:focus .title-list
          display: none

        &:hover .date-list,
        &:focus .date-list
          display: flex

        .custom-check
          padding: 4px 8px
          border-radius: 24px
          background: rgba(255, 255, 255, .1)
          min-height: 26px
          display: flex
          justify-content: center
          align-items: center
          margin: 0 2px
          font-size: .8rem

        .title-list
          white-space: nowrap
          margin: 0 4px

        .date-list
          display: none
          margin: 0 4px

#noscript
  position: fixed
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 4px

.note,
.shared-note
  .title
    display: flex
    justify-content: end
    align-items: center
    font-weight: 700

  .details
    overflow-x: hidden
    overflow-wrap: break-word
    word-break: break-word
    font-size: .9rem

  .date
    font-size: .8rem
    text-align: center

  .bottom-content
    -webkit-user-select: none
    user-select: none
    text-align: center
    margin-bottom: 10px

    i
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 1.1rem
      transition: .1s
      margin: 0 4px
      width: 2rem
      height: 2rem
      border-radius: 50%

#btn-add-note
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  bottom: 3.5rem
  right: 3.5rem
  width: 60px
  height: 60px
  margin: 0
  font-size: 1.6rem
  border-radius: 48px
  z-index: 1
  backdrop-filter: blur(20px)

.note
  display: flex
  flex-direction: column
  border-radius: 1rem
  line-height: 2
  padding: 10px 1rem

  .details
    min-height: 100px
    max-height: 420px
    overflow-y: auto

  .date,
  .bottom-content
    opacity: 0
    visibility: hidden
    transition: opacity .1s

  &:not(.fullscreen)
    max-width: calc(50% - 1rem)

  &:hover
    .date,
    .bottom-content
      visibility: visible
      opacity: 1

.shared-note
  display: flex
  flex-direction: column
  justify-content: space-between
  width: fit-content
  max-width: 100%
  margin: 0 auto
  line-height: 2
  padding: 10px 1rem

  .title
    justify-content: center

  .details
    font-size: 1rem

.popup-header
  display: flex
  justify-content: space-between
  align-items: center

.done,
.close
  display: flex
  justify-content: flex-end
  padding: 10px 0
  width: 40px

  button
    height: 30px

  i
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.1rem
    margin-left: -2px
    width: 30px
    height: 30px
    border-radius: 50%
    transition: .1s

.done button,
#success-notification
  background: rgba(0, 255, 0, .3) !important

#offline,
#noscript,
.error-notification,
.btn-cancel
  background: rgba(255, 0, 0, .2) !important

button,
.bottom-content i,
.editor-control i
  &:hover
    background: rgba(255, 255, 255, .2) !important

.fullscreen
  position: fixed
  z-index: 3
  border-radius: 0
  inset: 0
  background: rgba(0, 0, 0, .05) !important
  backdrop-filter: blur(20px)

  .title
    justify-content: center

  .details
    flex-grow: 1
    max-height: 100dvh
    width: 100%
    font-size: 1rem
    overscroll-behavior: contain

    .details-content
      width: fit-content
      margin: auto

#colors
  display: flex
  align-items: center
  min-height: 30px

  span
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 10px
    transition: .1s
    border: 2px solid rgba(255, 255, 255, .1)

    &.selected
      border: 2px solid rgba(255, 255, 255, .5)

.bg-default
  background: rgba(255, 255, 255, .1)

dialog
  z-index: 4
  padding: 0
  border: none
  min-height: 100dvh
  max-height: 100dvh
  min-width: 100vw
  max-width: 100vw
  align-content: center
  overflow-x: hidden
  background: none
  backdrop-filter: blur(20px)

  .popup
    -webkit-user-select: none
    user-select: none
    margin: auto
    max-width: 500px
    overflow-y: auto

    .content
      padding: 4px 1rem
      border-radius: 1rem
      border: 1px solid rgba(255, 255, 255, .2)
      background: #000

  .popup-small
    max-width: 350px

#note-dialog
  .popup
    max-width: 1200px

  .content
    input,
    textarea
      font-size: 1rem
      padding: 0
      border: none
      border-radius: 0
      outline: none

    textarea
      height: calc(100svh - 320px)
      overscroll-behavior: none

.row
  margin-bottom: 10px

.editor-control i
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0 4px
  width: 30px
  height: 30px
  border-radius: 50%
  transition: .1s

.custom-check
  display: inline-flex
  font-size: .9rem
  margin-right: 4px

  span
    cursor: pointer
    margin: 4px 0
    padding: 4px 8px
    border-radius: 24px
    background: rgba(255, 255, 255, .1)

  input:checked + span
    background: rgba(0, 255, 0, .3) !important

  input[type=radio],
  input[type=checkbox]
    display: none

.reminder-date
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: .8rem
  margin-left: 8px
  padding: 4px 8px
  border-radius: 24px
  background: rgba(255, 255, 255, .1)

  i
    margin-right: 4px

  input
    display: none

.switch
  width: 60px
  height: 34px
  margin-left: 10px
  position: relative

  .off
    fill: #ffffff

  .on
    stroke: #ffffff

  .toggle-thumb
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(255, 255, 255, .2)
    border-radius: 40px
    cursor: pointer

    &:before
      content: ""
      height: 26px
      width: 26px
      position: absolute
      left: 4px
      bottom: 4px
      border-radius: 50%
      background-color: #ffffff
      transition: .3s all ease

  input[type=checkbox]
    display: none

    &:checked + .toggle-thumb:before
      transform: translateX(26px)

    &:checked + .toggle-thumb
      background-color: rgba(0, 255, 0, .3)

.IroSlider
  margin: auto

#folders,
#categories
  margin-top: 1rem

.version
  text-align: right
  font-size: .9rem
  margin: 0 4px

.last-login
  font-size: .9rem

#language
  width: 50px
  height: 30px
  padding: 0
  vertical-align: middle

#textarea-length
  font-size: .8rem

#license
  font-size: .9rem

#js-disabled,
#offline
  position: fixed
  z-index: 3
  bottom: 0
  left: 0
  right: 0
  font-size: .9rem
  text-align: center
  padding: 4px 4px 1.5rem
  border-radius: 10px 10px 0 0

#success-notification,
.error-notification
  position: fixed
  top: 2rem
  right: 2rem
  text-align: center
  font-weight: 700
  max-width: 320px
  padding: 10px
  border-radius: 4px
  z-index: 5

#copy-password-btn
  margin-right: 4px

#copy-note-link,
#psswd-gen
  align-content: center
  flex: 1
  height: 36px
  margin-right: 4px
  border-radius: 20px
  text-align: center
  font-weight: 700
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  background: rgba(255, 255, 255, .1)

#sidebar-indicator
  background: rgba(255, 255, 255, .1)
  backdrop-filter: blur(20px)

#copy-note-link-btn,
#copy-password-btn,
#btn-add-folder,
#btn-add-category,
#btn-add-reminder,
#submit-gen-psswd,
#sidebar button,
#sidebar-indicator
  display: inline-flex
  justify-content: center
  align-items: center
  width: 36px
  height: 36px
  border-radius: 48px

#btn-add-folder,
#btn-add-category,
#btn-add-reminder
  margin-right: 10px

#btn-unlock-float
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 1.6rem
  border-radius: 48px
  width: 75px
  height: 75px

.bg-red
  background: #5e140c

.bg-orange
  background: #5e310c

.bg-yellow
  background: #625c24

.bg-lime
  background: #1d4008

.bg-green
  background: #08400a

.bg-cyan
  background: #0a4034

.bg-light-blue
  background: #0a3940

.bg-blue
  background: #0a2f40

.bg-purple
  background: #342f59

.bg-pink
  background: #512f59

@media (min-width: 901px)
  #sidebar-indicator
    display: none

@media (max-width: 900px)
  header
    left: 0
    padding: 10px 1rem
    gap: 1rem

    #div-search
      kbd
        display: none

  main
    padding: 60px 0
    gap: 1px

  #sidebar
    z-index: 5
    left: -100%
    width: 100vw
    transition: .2s
    background: inherit !important

    nav
      width: 100vw

    &.show
      left: 0

  #btn-add-note
    bottom: 1.5rem
    right: 1.5rem

  #note-dialog
    align-content: flex-end

    .popup .content
      border-radius: 1rem 1rem 0 0
      padding-bottom: 1rem

  .note
    .date,
    .bottom-content
      display: flex
      justify-content: space-evenly
      visibility: visible
      opacity: 1

    .details
      overflow: hidden

    &:not(.fullscreen)
      min-width: 100vw
      max-width: 100vw
      border-radius: 0
      max-height: 120px

      .details-content
        opacity: .7
        pointer-events: none

      .date,
      .bottom-content
        display: none

  .fullscreen
    inset: 0

    .details
      overflow: auto
      width: 100%
      margin: 0

  textarea
    resize: none

  #colors
    justify-content: space-between

    span
      margin-right: 0

.pointer-events-none
  pointer-events: none

  a
    pointer-events: auto

.txt-red
  color: #ff0000

.txt-green
  color: #00bd03

.txt-blue
  color: #2277ff

.txt-pink
  color: #f53a9a

.txt-yellow
  color: #f5f500

.bold
  font-weight: 700

.italic
  font-style: italic

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.align-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right

.d-block
  display: block !important

.d-inline
  display: inline !important

.d-inline-block
  display: inline-block !important

.d-flex
  display: flex !important

.d-inline-flex
  display: inline-flex !important

.justify-content-center
  justify-content: center !important

.justify-content-between
  justify-content: space-between !important

.justify-content-around
  justify-content: space-around !important

.align-items-center
  align-items: center !important

.d-grid
  display: grid !important

.d-table
  display: table !important

.d-none
  display: none !important
